// ---------------------------------------------------------------------------
// Imports

@import susy

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 24
$column-width: 4em
$gutter-width: .75em
$grid-padding: $gutter-width

$show-grid-backgrounds: true
