@import susy
@import "compass/reset"
@import "compass"

/* -------------------------------------------------------------------------
/* Common colours

$green: #cdf181
$black: #1c140d
$brown: #4d3724
$orange: #ffcf7d
$input-borders: #e3dbd3

/* -------------------------------------------------------------------------
/* Mixins

@mixin shadow
  @include box-shadow(0 0 15px rgba(black,0.12))

@mixin hashing($color)
  @include background($color image-url('line-hash.png') 0 0 repeat)

/* -------------------------------------------------------------------------
/* Typography

$base-font-size: 16px
$base-line-height: 24px

@include establish-baseline

@mixin font
  font-family: 'Open Sans', 'Helvetica Neue', arial, sans-serif

h1
  color: $brown
  font-size: 1em
  font-weight: bold
  margin: 0 0 .5em 0

/* -------------------------------------------------------------------------
/* Forms
@mixin button
  @include font
  @include adjust-font-size-to($base-font-size)
  @include span-columns(2)
  // @include box-shadow(0 0 5px rgba(black,0.08), inset 0 0 2px white)
  @include background($orange image-url('line-hash.png') 0 0 repeat)
  border: 1px solid rgba(black,0.27)
  display: block
  height: 43px
  outline: 0
  cursor: pointer
  @include text-shadow(0 1px 0 rgba(white,1), 0 0 5px rgba(black,.05))

.grey-button
  @include button
  //@include background(image-url('button-grey-css3.png') 0 0)

  &:hover
    @include background(image-url('button-grey-css3.png') 0 -43px)

  &:active
    @include background(image-url('button-grey-css3.png') 0 -86px)
    @include box-shadow(0 0 5px rgba(black,0.08), inset 0 0 4px rgba(black,0.2))

input[type=text], input[type=password], input[type=email]
  @include adjust-font-size-to(16px)
  @include font
  padding: 0
  @include padding-leader(.3)
  @include padding-trailer(.3)
  width: 100%
  max-width: 100%
  border: 1px solid #c2c2c2
  box-sizing: border-box
  text-indent: .5em
  font-size: .9em

  &:focus
    @include box-shadow(inset 0 1px 1px rgba(black,.175), 0 0 7px rgba(0,191,243,.8))
    outline: 0

/* -------------------------------------------------------------------------
/* Layout

.container
  +container
  +susy-grid-background

/* -------------------------------------------------------------------------
/* Styles

html
  @include background(image-url('body.png') 0 0 repeat)
  @include font
  color: $black

// Not sure about this any more...
body
  @include background(image-url('colour-line.png') 0 -2px repeat-x)

