// ---------------------------------------------------------------------------
// Imports

@import susy

// ---------------------------------------------------------------------------
// Basic Grid

$total-columns: 12
$column-width: 5em
$gutter-width: .75em
$grid-padding: $gutter-width

$show-grid-backgrounds: false
