// ---------------------------------------------------------------------------
// Imports

@import admin_grid
@import common


/* -------------------------------------------------------------------------
/* Styles

nav
  background: #fff

header
  background: #fcf9f7
  height: 62px
  border-bottom: 1px solid #e0d7d0
